---------------------数组-------------------------------------------
数组：相同类型数据的有序集合，数组也是引用类型。
一、特点
1、类型相同：基本类型和引用类型
2、有序：位置有序
3、长度一旦确定不可改变。
二、一维数组的声明、创建
1、类型【】数组名|引用名； String【】 arr
声明一个数组的时候，并没有数组被真正创建。
2、创建new 开辟空间-->数组也是对象。
三、概念
1、元素: 数组的每一个内容 -->格子
数组名[索引]
2、索引:下标 --> 格子编号 [0,长度)
3、长度: 开辟空间后存在 .length 属性

二、数组的初始化
1、静态初始化:声明并指定元素的值，不指定长度
Fruit[] farr = new Fruit[]{new Fruit(),new Fruit()};
Fruit[] farr = {new Fruit(),new Fruit()};
2、动态初始化:声明与赋值分开，在默认基础上，依次赋值
long[] arrlong = null;
arrlong = new long[2];
arrlong[0] = 1;
arrlong[1] = 2;
3、默认初始化:声明同时并开辟空间 ，与对象的默认机制相同
String[] strArr = new String[3];

数组遍历
1、for(){}
2、foreach
for(元素类型 局部变量：数组|容器){

}

二维数组：
二维数组的声明【】【】
类型【】【】 数组名;
int[][] arr;

二维数组的创建
int[][] arr = new int[2][3];//默认初始化，值都是默认值

静态初始化：int[][] arr3 = new int[][]{{1},{2,3},{4,5,6}};