
----------------------运算符---------------------------------------
/除 ：不允许整数0作为除数。
允许小数0.0作为除数。值为无穷大或者NaN结果
% ：取余、模
++ -- ：在自身的基础上加1或减1，只能用在变量上，不能用在常量、字面值、表达式上。
= ：赋值，表数范围。特例，优化。
----------------------关系运算符-----------------------------------
> < >= <= != instance of返回boolean类型
== ： 基本类型 比较内容
引用类型 比较的是地址
算数运算符不能用在boolean类型上

逻辑运算符 && || ！
两个操作数只能为boolean类型
短路与、或，能判断就不计算后面的。

----------------------扩展运算符----------------------------------
+= -= *= /= %=
1、组合算数与赋值
2、优化
例如：short s = 1;
s = s + 1; //是错误的 short<--(short+int)int
s += 1; //自动优化，强转

----------------------三目运算符----------------------------------
返回boolean表达式 ? 值1 ：值2
true 求值1
false 求值2
----------------------其他运算符----------------------------------
位运算符  & | ~ ^ << >> >>>
& 普通与
| 普通或
~ 取反
^ 异或： 相同为0，不同为1。任何整数^ 自己都是0


----------------------类型转换----------------------------------
一、自动类型转换
大变量 = 小值

图片，参考《景夕java面试题》微信公众号，重点复习-->初级-->复习阶段一
上图，按红色虚线强制转换会损失精度。

二、强制类型转换 ()
小值 =(小类型)大变量

java中一切皆为值传递
int a = 10; // 10拷贝一份 赋值给 a
int b = a; // a的值 拷贝一份 赋值给 b

----------------------括号与运算符级别----------------------------------
略

----------------------枚举类型----------------------------------
请全局搜索关键字【枚举】，快速找到示例
